{
  "mod_elements": [
    {
      "name": "QiaoChi",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "qiao_chi"
    },
    {
      "name": "Notchapple",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "notchapple"
    },
    {
      "name": "HaiMian",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hai_mian"
    },
    {
      "name": "KuangChe1",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kuang_che_1"
    },
    {
      "name": "KuangChe2",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kuang_che_2"
    },
    {
      "name": "KuangChe3",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kuang_che_3"
    },
    {
      "name": "KuangChe4",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kuang_che_4"
    },
    {
      "name": "FaSheQi",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fa_she_qi"
    },
    {
      "name": "DaDaXiangZi",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "da_da_xiang_zi"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tzr",
    "modName": "TzR",
    "version": "1.0.0",
    "author": "LIPiston",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "datapack-1.17.x",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tzr",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}